# UShopping

./: .gitignore  build.gradle  gradle.properties  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brand/ushopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brand/ushopping/: AppContext.java  StartActivity.java  WBShareActivity.java
app/src/main/java/com/brand/ushopping/action/: AddressAction.java  AppAction.java  AreaAction.java  BaseAction.java  BrandAction.java  CartAction.java  GoodsAction.java  ImageAction.java  MainpageAction.java  OrderAction.java  RefAction.java  RewardsAction.java  SignAction.java  StoreAction.java  ThemeAction.java  UserAction.java  VoucherAction.java  WeiboAction.java
app/src/main/java/com/brand/ushopping/activity/: AboutUsActivity.java  AddAddressActivity.java  AddressDetailActivity.java  AddressesActivity.java  AfterSaleServiceActivity.java  AnimationActivity.java  AppReturnGoodsActivity.java  AreaChooseActivity.java  AroundActivity.java  BrandActivity.java  BrandDetailActivity.java  BrandFavouriteActivity.java  BrandMoreGoodsActivity.java  CategoryActivity.java  DevActivity.java  GoodsActivity.java  GoodsEvaluateActivity.java  GoodsFavouriteActivity.java  GoodsFilterActivity.java  GuidanceActivity.java  HelpActivity.java  KuaidiActivity.java  LoginActivity.java  MainActivity.java  MapLocateActivity.java  MoreGoodsActivity.java  NavActivity.java  OrderActivity.java  OrderConfirmActivity.java  OrderPayActivity.java  OrderStatusActivity.java  ProfileActivity.java  RefActivity.java  RegisterActivity.java  ReservationActivity.java  ReturnRulesActivity.java  ScaleImageViewActivity.java  SearchActivity.java  SelectDateActivity.java  SettingsActivity.java  (+14 more)
app/src/main/java/com/brand/ushopping/adapter/: ActivityItemAdapter.java  AddressAdapter.java  AroundItemAdapter.java  BrandAdapter.java  BrandAllAdapter.java  BrandFavouriteItemAdapter.java  BrandGoodsAdapter.java  BrandGoodsRecyclerAdapter.java  CartGoodsAdapter.java  CategoryGoodsAdapter.java  ChoosePaymethodAdapter.java  GoodsAdapter.java  GoodsDetailAdapter.java  (+14 more)
app/src/main/java/simplecache/: ACache.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotate_tester_1.xml  translate_tester_1.xml
app/src/main/res/drawable/: border_edittext.xml  cornered_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_detail.xml  activity_addresses.xml  activity_after_sale_service.xml  activity_animation.xml  activity_app_return_goods.xml  activity_area_choose.xml  activity_around.xml  activity_brand.xml  activity_brand_detail.xml  activity_brand_favourite.xml  activity_brand_more_goods.xml  activity_category.xml  activity_dev.xml  activity_goods.xml  activity_goods_evaluate.xml  activity_goods_favourite.xml  activity_goods_filter.xml  activity_guidance.xml  activity_help.xml  activity_item.xml  activity_kuaidi.xml  activity_login.xml  activity_main.xml  activity_map_locate.xml  activity_more_goods.xml  activity_nav.xml  activity_order.xml  activity_order_confirm.xml  activity_order_pay.xml  activity_order_status.xml  activity_profile.xml  activity_ref.xml  activity_register.xml  activity_reservation.xml  activity_return_rules.xml  activity_scale_image_view.xml  activity_search.xml  activity_select_date.xml  (+64 more)
app/src/main/res/menu/: mainpage_menu.xml  menu_taber.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brand/ushopping/: ExampleUnitTest.java
(+146 files in other folders)
