apply plugin: 'com.android.application'

apply plugin: 'bugly'
bugly {
    appId = '900028246' // 注册时分配的App ID
    appKey = 'SL5hblMNVEvqyvWd' // 注册时分配的App Key
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.brand.ushopping"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 17
        versionName "2.7"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'arm64-v8a', 'armeabi-v7a'//, "mips", "mips64", 'x86' , 'x86_64'
        }
        // Enabling multidex support.
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
    }

    signingConfigs {
        release {
//            storeFile file("/Users/viator42/AndroidStudioProjects/UShopping/release.jks")
            storeFile file("../release.jks")
            storePassword "87058858"
            keyAlias "UShopping"
            keyPassword "87058858"
        }
        debug {

        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    useLibrary 'org.apache.http.legacy'

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/httpclient-android-4.3.3.jar')
//    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/Cashier_SDK-v4.2.0.jar')
    compile files('libs/MobCommons-2016.0223.1655.jar')
    compile files('libs/MobTools-2016.0223.1655.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.smssdk:smssdk:2.0.2@aar'
    compile 'com.android.support:design:23.2.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    compile project(':lib:pingpp')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/AMap_3DMap_V3.3.2_20160525.jar')
    compile files('libs/AMap_Navi_v1.8.0_20160421.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'com.facebook.fresco:fresco:0.12.0'

}




