<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.brand.ushopping.activity.SettingsActivity"
    android:background="@color/tablelayout_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/action_bar"
        android:background="@color/actionbar_bg"
        style="@style/TitleTextViewStyle">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/actionbar_text"
            style="@style/TitleTextViewStyle" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/action_bar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="0"
            android:baselineAligned="false"
            android:background="@color/tablelayout_background"
            android:layout_marginTop="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tablerow_background"
                android:id="@+id/address">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="收货地址管理"
                    android:textColor="#ff333333"
                    android:singleLine="false"
                    android:paddingLeft="18dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_span="1"
                    android:layout_gravity="center_vertical"
                    style="@style/TableRowTextViewStyle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/more"
                    android:layout_gravity="center_vertical"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:layout_marginBottom="4dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tablerow_background"
                android:layout_marginTop="1dp"
                android:id="@+id/clean_cache"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="有效清除图片缓存"
                    android:textColor="#ff333333"
                    android:singleLine="false"
                    android:paddingLeft="18dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_column="0"
                    android:layout_span="1"
                    android:layout_gravity="center_vertical"
                    style="@style/TableRowTextViewStyle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:src="@drawable/more"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tablerow_background"
                android:layout_marginTop="1dp"
                android:id="@+id/upay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="U购支付"
                    android:textColor="#ff333333"
                    android:singleLine="false"
                    android:layout_margin="1dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_column="0"
                    android:layout_span="1"
                    android:layout_gravity="center_vertical"
                    style="@style/TableRowTextViewStyle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:src="@drawable/more"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tablerow_background"
                android:layout_marginTop="1dp"
                android:id="@+id/about_us">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="关于我们"
                    android:textColor="#ff333333"
                    android:singleLine="false"
                    android:layout_margin="1dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_column="0"
                    android:layout_span="1"
                    android:layout_gravity="center_vertical"
                    style="@style/TableRowTextViewStyle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:src="@drawable/more"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tablerow_background"
                android:layout_marginTop="1dp"
                android:id="@+id/check_update">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="检测更新"
                    android:textColor="#ff333333"
                    android:singleLine="false"
                    android:layout_margin="1dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_column="0"
                    android:layout_span="1"
                    android:layout_gravity="center_vertical"
                    style="@style/TableRowTextViewStyle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:src="@drawable/more"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tablerow_background"
                android:layout_marginTop="1dp"
                android:id="@+id/logout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="退出登录"
                    android:textColor="#ff333333"
                    android:singleLine="false"
                    android:layout_margin="1dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_column="0"
                    android:layout_span="1"
                    android:layout_gravity="center_vertical"
                    style="@style/TableRowTextViewStyle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:src="@drawable/more"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical" />
            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

    </TableLayout>

</RelativeLayout>
