<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brand.ushopping.activity.OrderConfirmActivity"
    android:id="@+id/root_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/action_bar"
        android:background="@color/actionbar_bg">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/actionbar_text"
            style="@style/TitleTextViewStyle" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:text="分享"
            android:id="@+id/share"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:gravity="center" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/bottom_bar"
        android:background="@color/tablelayout_background">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tablerow_background"
                android:layout_marginTop="4dp">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货人"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:textColor="@color/text_grey"
                            style="@style/TextViewStyle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/consignee"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:textColor="@color/text_grey"
                            style="@style/TextViewStyle" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mobile"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            style="@style/TextViewStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_locate"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/deaddress"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/text_grey"
                            style="@style/TextViewStyle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择地址"
                            android:id="@+id/address_select"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/text_grey"
                            style="@style/TextViewStyle" />
                    </LinearLayout>

                </TableLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/more"
                    android:layout_marginRight="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tablerow_background">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_store"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/store_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/text_grey"
                    style="@style/TextViewStyle" />
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:id="@+id/goods_list"
                android:layout_marginTop="4dp"
                android:background="@color/tablerow_background" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tablerow_background"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:text="满减券"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_grey"
                    style="@style/TextViewStyle"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <com.brand.ushopping.widget.MyListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manjian_voucher_list"
                android:background="@color/tablerow_background" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/tablerow_background"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:text="添加优惠券"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_grey"
                    style="@style/TextViewStyle"
                    android:gravity="center_vertical"
                    android:id="@+id/voucher" />

            </LinearLayout>

            <com.brand.ushopping.widget.MyListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/voucher_list"
                android:background="@color/tablerow_background" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_grey"
                    style="@style/TextViewStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费 免邮"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/text_grey"
                    style="@style/TextViewStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="配送时间"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_grey"
                    style="@style/TextViewStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:00以前付款,预计31日内送达"
                    android:id="@+id/textView20"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/text_grey"
                    style="@style/TextViewStyle" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:text="提交订单后我们会尽快为您安排发货"
                android:singleLine="false"
                android:textColor="@color/text_grey"
                style="@style/TextViewStyle"
                android:background="@color/tablerow_background"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tablerow_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备    注:"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_grey"
                    style="@style/TextViewStyle" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="选填,可填写您和卖家达成一致的要求"
                    style="@style/EditTextStyle"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件商品,合计"
                    android:textAlignment="gravity"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="0" />
            </LinearLayout>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            style="@style/TextViewStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/total_count"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/text_red"
            style="@style/TextViewStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件,总金额"
            style="@style/TextViewStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:paddingLeft="4dp"
            android:textColor="@color/text_red"
            style="@style/TextViewStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/summary"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/text_red"
            style="@style/TextViewStyle" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:textColor="@color/text_white"
            android:background="@color/buttonl_bg_red"
            android:id="@+id/order_submit"
            style="@style/BtnTextSizeStyle" />

    </LinearLayout>


</RelativeLayout>
