<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brand.ushopping.activity.ScaleImageViewActivity"
    android:background="@android:color/black">

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/flipper"
        android:layout_above="@+id/linearLayout7">

    </ViewFlipper>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout7">

        <Button
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:text="&lt;"
            android:id="@+id/prev"
            android:layout_weight="1"
            android:textColor="@color/text_white"
            android:background="@android:color/black"
            android:textSize="24dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:text=">"
            android:id="@+id/next"
            android:layout_weight="1"
            android:textColor="@color/text_white"
            android:background="@android:color/black"
            android:textSize="24dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/close"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/abc_ic_clear_mtrl_alpha" />

</RelativeLayout>
