<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brand.ushopping.activity.BrandActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/action_bar"
        android:background="@color/actionbar_bg">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/actionbar_text"
            style="@style/TitleTextViewStyle" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe"
        android:layout_below="@+id/action_bar"
        >

        <com.brand.ushopping.widget.ScrollViewX
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main_scroll_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/action_bar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/action_bar"
                    android:id="@+id/store_info">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/logo"
                        android:layout_marginLeft="8dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/name"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            style="@style/TextViewStyle" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:id="@+id/description"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/text_grey"
                            android:textSize="12dp"
                            style="@style/TextViewStyle" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/favourite"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/favourite" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:id="@+id/showpic"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/store_info"
                    android:focusableInTouchMode="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="新品"
                        android:id="@+id/category_new"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/text_green"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/TextViewStyle" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:id="@+id/category_price"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/text_green"
                        android:gravity="center"
                        style="@style/TextViewStyle" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="销量"
                        android:id="@+id/category_sale"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/text_green"
                        android:gravity="center"
                        style="@style/TextViewStyle" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="筛选"
                        android:id="@+id/category_undef"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/text_green"
                        android:gravity="center"
                        style="@style/TextViewStyle" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_new_idc"
                        android:layout_weight="1"
                        android:src="@drawable/tab_bar_yellow" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_price_idc"
                        android:layout_weight="1"
                        android:src="@drawable/tab_bar_yellow" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_sale_idc"
                        android:layout_weight="1"
                        android:src="@drawable/tab_bar_yellow" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_undef_idc"
                        android:layout_weight="1"
                        android:src="@drawable/tab_bar_yellow" />
                </LinearLayout>

                <com.brand.ushopping.widget.MyGridView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goods_list"
                    android:layout_below="@+id/goods_category"
                    android:numColumns="2"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:text="查看更多"
                    style="@style/TextViewStyle"
                    android:gravity="center"
                    android:id="@+id/more_goods" />

            </LinearLayout>
        </com.brand.ushopping.widget.ScrollViewX>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
