<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brand.ushopping.activity.OrderActivity"
    android:background="@color/bg_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/action_bar"
        android:background="@color/actionbar_bg">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/actionbar_text"
            style="@style/TitleTextViewStyle" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_bar"
        android:layout_below="@+id/action_bar">

        <TextView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:text="待付款"
            android:id="@+id/unpaid"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            style="@style/TextViewStyle" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:text="已付款"
            android:id="@+id/paid"
            android:layout_weight="1"
            android:singleLine="false"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            style="@style/TextViewStyle" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:text="已发货"
            android:id="@+id/delivered"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            style="@style/TextViewStyle" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:text="已收货"
            android:id="@+id/confirmed"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            style="@style/TextViewStyle" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="13"
        android:layout_below="@id/category_bar"
        android:id="@+id/category_bar_idc">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/unpaid_idc"
            android:layout_weight="1"
            android:src="@drawable/tab_bar_yellow" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/paid_idc"
            android:layout_weight="1"
            android:src="@drawable/tab_bar_yellow" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/delivered_idc"
            android:layout_weight="1"
            android:src="@drawable/tab_bar_yellow"
            android:focusableInTouchMode="false" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirmed_idc"
            android:layout_weight="1"
            android:src="@drawable/tab_bar_yellow"
            android:focusableInTouchMode="false" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_bar_idc"
        android:id="@+id/swipe"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2"
            android:fillViewport="false">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>
            </TableLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/warning_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/warning_text"
            style="@style/TextViewStyle" />
    </FrameLayout>

</RelativeLayout>
