<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.brand.ushopping.activity.DevActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微博分享"
        android:id="@+id/weibo_share"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信分享"
        android:id="@+id/wx_share"
        android:layout_alignBottom="@+id/weibo_share"
        android:layout_toRightOf="@+id/weibo_share"
        android:layout_toEndOf="@+id/weibo_share" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ分享"
        android:id="@+id/qq_share"
        android:layout_alignBottom="@+id/wx_share"
        android:layout_toRightOf="@+id/wx_share"
        android:layout_toEndOf="@+id/wx_share" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_test"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bbccaa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递查询"
        android:id="@+id/kuaidi"
        android:layout_below="@+id/weibo_share"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
