<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/consignee"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                style="@style/TextViewStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mobile"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                style="@style/TextViewStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            style="@style/TextViewStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deaddress"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            style="@style/TextViewStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zipcode"
            android:singleLine="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/TextViewStyle" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:id="@+id/delete"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_white"
        android:background="#ff0000"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        style="@style/BtnTextSizeStyle" />

</LinearLayout>