<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="210dp"
    android:minWidth="160dp"
    android:background="@color/bg_grey">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:id="@+id/img" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/name"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            style="@style/TextViewStyle" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_orange"
                style="@style/TextViewStyle" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/price"
                android:layout_weight="1"
                android:textColor="@color/text_orange"
                style="@style/TextViewStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量"
                style="@style/TextViewStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/sales_count"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/TextViewStyle" />
        </LinearLayout>
    </TableLayout>

</LinearLayout>